spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3307/sprint1?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=alcachofa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=create  
# Puede ser 'create', 'create-drop', 'none', 'update'
spring.jpa.show-sql=true  
# Muestra las consultas SQL generadas por Hibernate

spring.jpa.properties.hibernate.format_sql=true

